VITE_SUPABASE_PROJECT_ID="lviwcscuwvsikjovluab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aXdjc2N1d3ZzaWtqb3ZsdWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzAyNjcsImV4cCI6MjA4MzAwNjI2N30.AcIdFv0Lhz0fS7qwzS7oYrE2b16DAxI5xn2rKmO38J8"
VITE_SUPABASE_URL="https://lviwcscuwvsikjovluab.supabase.co"
